[gd_scene format=3 uid="uid://b3u84076due2"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dususlr2yr63q" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://vk50tubkjkm1" path="res://PineTree.tscn" id="2_e2o6t"]

[sub_resource type="Curve2D" id="Curve2D_feb5d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -64, -111, 0, 0, 0, 0, 2956, -111, 0, 0, 0, 0, 2943, 1626, 0, 0, 0, 0, -60, -101)
}
point_count = 4

[node name="Game" type="Node2D" unique_id=1482947593]
y_sort_enabled = true
script = ExtResource("1_fc0e3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1029631333]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1936020106]
offset_right = 2842.0
offset_bottom = 1548.0

[node name="Player" parent="." unique_id=46159699 instance=ExtResource("1_80nbo")]
position = Vector2(1472, 473)

[node name="PineTree" parent="." unique_id=1895480136 instance=ExtResource("2_e2o6t")]
position = Vector2(183, 194)

[node name="PineTree2" parent="." unique_id=2065173994 instance=ExtResource("2_e2o6t")]
position = Vector2(1192, 519)

[node name="PineTree3" parent="." unique_id=1735618053 instance=ExtResource("2_e2o6t")]
position = Vector2(1125, 213)

[node name="PineTree4" parent="." unique_id=1660336268 instance=ExtResource("2_e2o6t")]
position = Vector2(326, 526)

[node name="Path2D" type="Path2D" parent="." unique_id=1321553155]
curve = SubResource("Curve2D_feb5d")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=138999246]
unique_name_in_owner = true
position = Vector2(-64, -111)

[node name="Timer" type="Timer" parent="." unique_id=1777640426]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
